_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p blah blah blah

    .col-1
      p asdfkljsflkjsflkjsdflkj

section
  .flex.flex--space-around
    .col-1
      p this is works

    .col-1.order-first
      p CTA oaisdfasdfoin works oisdnfaosdifn

section
  .flex.flex--center
    .col-2
    p this is design. hope you enjoy my peice of work.


section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p asdfkzv;lkasflknwoinsdf
      .col-50
        p random text here....

_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>blah blah blah</p></div><div class="col-1"><p>asdfkljsflkjsflkjsdflkj</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>this is works</p></div><div class="col-1 order-first"><p>CTA oaisdfasdfoin works oisdnfaosdifn</p></div></div></section><section><div class="flex flex--center"><div class="col-2"></div><p>this is design. hope you enjoy my peice of work.</p></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>asdfkzv;lkasflknwoinsdf</p></div><div class="col-50"><p>random text here....</p></div></div></div></section>
