_jadefiles/header.jade
// Global nav-content
mixin nav-content()
  ul
    li: a(href="#about") About
    //li: a(href="#works") Works
    li: a(href="#note") Note
    li: a(href="#design") Design
    li: a(href="#contact") Contact


.mobile-nav
  +nav-content()


header
  .header-position
    h1.logo Jeffrey Kim

    nav.site-nav
      +nav-content()



    a(href="mailto:jeffrey.kim.0122@gmail.com").email-link +email me


    .mobile-nav-toggle: span

_includes/header.html
<!-- Global nav-content--><div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#works">Works</a></li><li><a href="#notes">Notes</a></li><li><a href="#design">Design</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Jeffrey Kim</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#works">Works</a></li><li><a href="#notes">Notes</a></li><li><a href="#design">Design</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:jeffrey.kim.0122@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
