_jadefiles/modern-page.jade
section.modern
  .screen.Wakui-example
    .modern-home
      .logo Jeffrey
      nav.nav-overlay
        ul.nav-ul-overlay
          li: a(href="#Home") Home
          li: a(href="#About") About
          li: a(href="#News") News
          li: a(href="#Read") Read me
      h1.h1-modern-text Simple
  .modern-page
    .modern-picture1
    .modern-picture2
    .modern-picture3

_includes/modern-page.html
<section class="modern"><div class="screen Wakui-example"><div class="modern-home"><div class="logo">Jeffrey</div><nav class="nav-overlay"><ul class="nav-ul-overlay"><li><a href="#Home">Home</a></li><li><a href="#About">About</a></li><li><a href="#News">News</a></li><li><a href="#Read">Read me</a></li></ul></nav><h1 class="h1-modern-text">Simple</h1></div></div><div class="modern-page"><div class="modern-picture1"></div><div class="modern-picture2"></div><div class="modern-picture3"></div></div></section>
