_jadefiles/page-notes.jade
section.page-notes
    
    h1.h1-notes Notes
    
    div.bar1
    
    div.experience-section.example-layout
    
      div.layout-format
        h3.exp-1 Modern 
        
        p.text-lead Simplistic, clean and percise landing page. 
        
        a(href="modern_landing.html") click me
        

_includes/page-notes.html
<section class="page-notes"><h1 class="h1-notes">Notes</h1><div class="bar1"></div><div class="experience-section example-layout"><div class="layout-format"><h3 class="exp-1">Modern </h3><p class="text-lead">Simplistic, clean and percise landing page. </p><a href="modern_landing.html">click me</a></div></div></section>
