_includes/section-note.html
<section class="note"><div class="flex flex--center"><div class="col-1"><div class="picture-strip"></div><div class="picture-strip2"></div><div class="picture-strip3"></div></div><div class="col-1 order-first"><p class="home-lead outdented">... taking notes on things ...</p><a href="" class="home-cta">See my notes</a></div></div></section>

_jadefiles/section-note.jade
section.note
  .flex.flex--center
    .col-1
      .picture-strip
      .picture-strip2
      .picture-strip3

    .col-1.order-first
      p.home-lead.outdented ... taking notes on things ...
      a(href="").home-cta See my notes
