_jadefiles/section-work.jade
section.work
  .flex.flex--center
    .col-1
      .picture-strip

    .col-1.order-first
      p.home-lead.outdented ... feeling little to no importance, since this planet is fragile to numerous galaxies ...
      a(href="").home-cta See my work

_includes/section-work.html
<section class="work"><div class="flex flex--center"><div class="col-1"><div class="picture-strip"></div></div><div class="col-1 order-first"><p class="home-lead outdented">... feeling little to no importance, since this planet is fragile to numerous galaxies ...</p><a href="" class="home-cta">See my work</a></div></div></section>
